{
  "name": "Measure",
  "version": "1.0.0",
  "description": "Open Measurement for the People",
  "private": true,
  "dependencies": null,
  "devDependencies": {
    "@uirouter/angularjs": "^1.0.3",
    "angular": "^1.6.5",
    "angular-mocks": "^1.6.5",
    "bower": "^1.7.7",
    "gulp": "^3.9.1",
    "gulp-angular-gettext": "^2.1.0",
    "gulp-bower": "0.0.13",
    "gulp-concat": "^2.2.0",
    "gulp-cssnano": "^2.1.1",
    "gulp-inject": "^4.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.2.0",
    "gulp-util": "^3.0.7",
    "jasmine": "^2.6.0",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.1.0",
    "karma-spec-reporter": "0.0.31"
  }
}
